In [238]:
import pandas as pd
import numpy as np
import os

# BRIXIA

In [264]:
# trainset 부터


brixia_all_data = pd.read_csv('/hdd/project/cylce_het/dataset/processed_df/metadata_global_v2_process.csv')
brixia_consensus_data = pd.read_csv('/hdd/project/cylce_het/dataset/processed_df/metadata_consensus_v1.csv')

# consensus_csv Filename과 겹치는 데이터 제거
label_data = brixia_all_data[~brixia_all_data['Filename'].isin(brixia_consensus_data['Filename'])]

In [265]:
# metadata subject id 따기 위해서.
brixia_metadata = pd.read_csv('/hdd/project/cylce_het/dataset/processed_df/metadata_global_v2_all.csv')

In [266]:

# brixia1,brixia2,3,4,5,6 -> str로 바꾸고 -> ,로 합치기
label_data['severity']=label_data['brixia1'].astype(str)+','+label_data['brixia2'].astype(str)+','+label_data['brixia3'].astype(str)+','+label_data['brixia4'].astype(str)+','+label_data['brixia5'].astype(str)+','+label_data['brixia6'].astype(str)

/tmp/ipykernel_1162079/1701488506.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['severity']=label_data['brixia1'].astype(str)+','+label_data['brixia2'].astype(str)+','+label_data['brixia3'].astype(str)+','+label_data['brixia4'].astype(str)+','+label_data['brixia5'].astype(str)+','+label_data['brixia6'].astype(str)

In [267]:
label_data['num_split'] = 6

/tmp/ipykernel_1162079/1155897934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['num_split'] = 6

In [268]:
label_data['file_id'] = label_data['Filename'].apply(lambda x: x.split('.')[0])

/tmp/ipykernel_1162079/2299741692.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['file_id'] = label_data['Filename'].apply(lambda x: x.split('.')[0])

In [269]:
label_data['subject_id'] = label_data['Subject']

/tmp/ipykernel_1162079/4118445741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['subject_id'] = label_data['Subject']

In [270]:
label_data['study_id'] = label_data['file_id']

/tmp/ipykernel_1162079/3033097704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['study_id'] = label_data['file_id']

In [271]:
label_data['consensus'] = 0

/tmp/ipykernel_1162079/3929609959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label_data['consensus'] = 0

In [272]:
label_data=label_data[['subject_id','study_id','num_split','severity','file_id','consensus']]

In [273]:
label_data

,subject_id,study_id,num_split,severity,file_id,consensus
150,P0007,1497315235705877063,6,"0,0,0,0,0,0",1497315235705877063,0
151,P0171,3572095150489756852,6,"0,0,0,0,0,0",3572095150489756852,0
152,P0208,1968433059051969433,6,"0,0,0,0,0,0",1968433059051969433,0
153,P0236,12048318413708562002,6,"0,0,0,0,0,0",12048318413708562002,0
154,P0437,13094406162163964164,6,"0,0,0,0,0,0",13094406162163964164,0
...,...,...,...,...,...,...
4690,P1071,10409101678672828001,6,"0,0,0,0,0,1",10409101678672828001,0
4691,P1071,282205201992683717,6,"1,2,2,0,2,3",282205201992683717,0
4692,P0193,9504330565338059035,6,"2,3,3,1,3,3",9504330565338059035,0
4693,P0193,8824145367570793429,6,"3,3,3,1,3,3",8824145367570793429,0
4694,P0193,10900464972137725584,6,"3,3,3,1,3,3",10900464972137725584,0

In [274]:
brixia_metadata[brixia_metadata['Filename'].isin(brixia_consensus_data['Filename'])]

,Filename,StudyDate,Modality,Columns,Rows,Manufacturer,PhotometricInterpretation,BrixiaScore,BrixiaScoreGlobal,ConsensusTestset,Subject,StudyId,Sex,AgeAtStudyDateFiveYear
0,15626316918619298757.dcm,20200403,CR,2802,2801,SIEMENS,MONOCHROME2,1,1,1,P2255,A0000,M,11
1,14564261561865340756.dcm,20200406,CR,2868,2320,Agfa,MONOCHROME1,2,2,1,P2291,A0001,M,8
2,3030367955559789319.dcm,20200405,CR,2866,2350,SIEMENS,MONOCHROME2,10,1,1,P2272,A0002,M,11
3,10548672632742803246.dcm,20200408,DX,3032,2520,CARESTREAM HEALTH,MONOCHROME1,21,3,1,P2299,A0003,M,12
4,434139174381164494.dcm,20200409,DX,3032,2520,CARESTREAM HEALTH,MONOCHROME1,1001,2,1,P2076,A0004,M,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,4310067607810157993.dcm,20200404,DX,3032,2520,CARESTREAM HEALTH,MONOCHROME1,223133,14,1,P1760,A0145,F,11
146,9450966450979285335.dcm,20200409,DX,3032,2520,CARESTREAM HEALTH,MONOCHROME1,310010,5,1,P1072,A0146,F,16
147,17088176417845632777.dcm,20200407,DX,3032,2520,CARESTREAM HEALTH,MONOCHROME1,311011,7,1,P1072,A0147,F,16
148,12168268621634967068.dcm,20200409,DX,2520,3032,CARESTREAM HEALTH,MONOCHROME1,311012,8,1,P1223,A0148,F,10
149,18039247170661020380.dcm,20200406,CR,2866,2078,SIEMENS,MONOCHROME2,322031,11,1,P2164,A0149,F,17

In [ ]:
# Find rows in brixia_metadata with matching Filename in brixia_consensus_data
partial_metadata = brixia_metadata[brixia_metadata['Filename'].isin(brixia_consensus_data['Filename'])]

# Merge partial_metadata with brixia_consensus_data on Filename
brixia_consensus_data = pd.merge(
    brixia_consensus_data, 
    partial_metadata[['Filename', 'Subject']],  # Only Filename and Subject columns from partial_metadata
    on='Filename', 
    how='left'  # Ensure all rows in brixia_consensus_data are kept
)

# Check the updated brixia_consensus_data
brixia_consensus_data

                   Filename  MeanA  MeanB  MeanC  MeanD  MeanE  MeanF
0  14966931933789291592.dcm    0.6    1.0    0.6    0.6    1.0    2.0  \
1   2878820051243695109.dcm    1.4    2.0    2.2    0.8    1.4    2.2
2  12362950632319368447.dcm    0.4    1.0    1.8    1.4    1.6    1.6
3  15701889217819014027.dcm    1.6    2.0    1.8    1.6    1.4    1.2
4  12421770197126071059.dcm    0.6    0.8    1.4    0.8    2.2    1.8

   MeanGlobal  ModeA  ModeB  ModeC  ModeD  ModeE  ModeF  ModeGlobal Subject
0         5.8      0      1      0      0      1      3           5   P1116
1        10.0      2      2      2      0      2      3          11   P2122
2         7.8      1      1      3      1      1      3          10   P2145
3         9.6      2      2      2      1      1      1           9   P2153
4         7.6      1      1      2      1      3      2          10   P1849

In [282]:
# ModeA, ModeB, ModeC, ModeD, ModeE, ModeF -> str로 바꾸고 -> ,로 합치기
brixia_consensus_data['severity']=brixia_consensus_data['ModeA'].astype(str)+','+brixia_consensus_data['ModeB'].astype(str)+','+brixia_consensus_data['ModeC'].astype(str)+','+brixia_consensus_data['ModeD'].astype(str)+','+brixia_consensus_data['ModeE'].astype(str)+','+brixia_consensus_data['ModeF'].astype(str)

In [284]:
brixia_consensus_data['num_split'] = 6
brixia_consensus_data['file_id'] = brixia_consensus_data['Filename'].apply(lambda x: x.split('.')[0])
brixia_consensus_data['subject_id'] = brixia_consensus_data['Subject']
brixia_consensus_data['study_id'] = brixia_consensus_data['file_id']
brixia_consensus_data['consensus'] = 1
brixia_consensus_data=brixia_consensus_data[['subject_id','study_id','num_split','severity','file_id','consensus']]

In [286]:
brixia_consensus_data

,subject_id,study_id,num_split,severity,file_id,consensus
0,P1116,14966931933789291592,6,"0,1,0,0,1,3",14966931933789291592,1
1,P2122,2878820051243695109,6,"2,2,2,0,2,3",2878820051243695109,1
2,P2145,12362950632319368447,6,"1,1,3,1,1,3",12362950632319368447,1
3,P2153,15701889217819014027,6,"2,2,2,1,1,1",15701889217819014027,1
4,P1849,12421770197126071059,6,"1,1,2,1,3,2",12421770197126071059,1
...,...,...,...,...,...,...
145,P2220,17277438495218635636,6,"0,0,2,0,0,0",17277438495218635636,1
146,P2218,1752865842308140354,6,"0,0,1,0,0,2",1752865842308140354,1
147,P2228,10175827311494663610,6,"0,0,2,0,0,0",10175827311494663610,1
148,P2297,354804998861725523,6,"0,0,1,0,0,1",354804998861725523,1
149,P2249,11736208667372564600,6,"0,0,0,0,0,2",11736208667372564600,1

In [287]:
# label_data,brixia_consensus_data 합치기.
label_data = pd.concat([label_data,brixia_consensus_data])

In [291]:
label_data.to_csv('/hdd/project/cylce_het/dataset/result_df/brixa_severity.csv',index=False)

# edema

In [117]:
edema_data_df = pd.read_csv("/hdd/project/cylce_het/dataset/processed_df/edema_severity.csv")

In [118]:
edema_data_df

,subject_id,study_id,edema_severity,consenus,dicom_id
0,10040025,56874940,2,0,e82ef60c-a1777444-e0cec4c7-e6cbd366-e838760c
1,10040025,58793821,0,0,7d4a98c9-f3a75220-8a1e8f3d-e186582d-37d96bb5
2,10152675,51914560,0,0,3e9b02fb-3be41345-3907b0af-f35cfd1f-6fb31101
3,10152675,54401885,3,0,62395779-cc06e749-414bd87a-e664ecd4-cd2bb7b2
4,10213338,50988974,0,0,aaa2147e-bd1f19cb-f5e37785-7b524baa-d5b03b73
...,...,...,...,...,...
621,19735078,50027115,1,1,0e9e1dfc-73911989-41b4eb1c-68795b5c-712f3e6e
622,19783125,55253826,1,1,e12ad3be-5d838a17-7b7f1f2c-111b45f6-b19b5552
623,19792891,57548918,0,1,0f37b602-ac1b619c-78f78946-82bbceb3-0fa34266
624,19822698,52549668,0,1,1c4775e4-bfbcfb51-2135812e-cbb7c2a5-750af140
625,19822698,54249798,0,1,67e6e58a-3e1e4dbe-537cae84-ca1f993e-4aa3da60

In [119]:
edema_data_df['num_split'] = 1

In [120]:
# edema_severity : str형태로
edema_data_df['edema_severity'] = edema_data_df['edema_severity'].astype(str)

In [121]:
# dicom_id 이름을 file_id로.
edema_data_df.rename(columns = {'dicom_id':'file_id'}, inplace = True)

In [122]:
# dicom_id 이름을 file_id로.
edema_data_df.rename(columns = {'edema_severity':'severity'}, inplace = True)

In [123]:
# 오타 때매
edema_data_df.rename(columns = {'consenus':'consensus'}, inplace = True)

In [124]:
edema_data_df = edema_data_df[['subject_id','study_id','file_id','severity','file_id','consensus']]

In [125]:
edema_data_df.to_csv("/hdd/project/cylce_het/dataset/result_df/edema_severity.csv", index = False)

# RALO

In [160]:
# read, drop first row
ralo_data_df = pd.read_csv("/hdd/project/cylce_het/dataset/processed_df/ralo-dataset-metadata.csv", skiprows = 1)

In [161]:
ralo_data_df=ralo_data_df[['Subject_ID','Right OPACITY', 'Left OPACITY']]

In [162]:
# file_id는 인덱스
ralo_data_df['file_id'] =  ralo_data_df.index.astype(str)

In [163]:
ralo_data_df['study_id'] = ralo_data_df['file_id']

In [164]:
ralo_data_df['num_split'] = 2

In [165]:
# NA가 포함된 행을 불러와서 시각화
ralo_data_df[ralo_data_df.isnull().any(axis=1)]

     Subject_ID  Right OPACITY  Left OPACITY file_id study_id  num_split
988      S10202            3.0           NaN     988      988          2
1072     S11952            NaN           NaN    1072     1072          2
1694     S12667            NaN           NaN    1694     1694          2

In [166]:
# NA인 행 제거
ralo_data_df = ralo_data_df.dropna()

In [167]:
ralo_data_df

     Subject_ID  Right OPACITY  Left OPACITY file_id study_id  num_split
0        S12513            0.0           0.0       0        0          2
1        S11356            1.0           1.0       1        1          2
2        S11356            2.0           2.0       2        2          2
3        S11356            1.0           2.0       3        3          2
4        S13302            2.0           2.0       4        4          2
...         ...            ...           ...     ...      ...        ...
2368     S14268            1.0           3.0    2368     2368          2
2369     S14268            1.0           3.0    2369     2369          2
2370     S14268            0.0           0.0    2370     2370          2
2371     S13098            0.0           0.0    2371     2371          2
2372     S11745            1.0           2.0    2372     2372          2

[2370 rows x 6 columns]

In [168]:
# Right OPACITY, Left OPACITY int로 바꾸고, str로 바꾸기. 그리고 둘을 이어붙이기.
ralo_data_df['Right OPACITY'] = ralo_data_df['Right OPACITY'].astype(int)
ralo_data_df['Left OPACITY'] = ralo_data_df['Left OPACITY'].astype(int)
# 둘을 , 로 이어붙이기
ralo_data_df['severity'] = ralo_data_df['Right OPACITY'].astype(str) + ',' + ralo_data_df['Left OPACITY'].astype(str)

In [169]:
# Right OPACITY, Left OPACITY 컬럼 제거.
ralo_data_df = ralo_data_df.drop(['Right OPACITY', 'Left OPACITY'], axis = 1)
# Subject_ID를 subject_id로 바꾸기
ralo_data_df.rename(columns = {'Subject_ID':'subject_id'}, inplace = True)

ralo_data_df['consensus'] = 0
# 순서 바꾸기
ralo_data_df = ralo_data_df[['subject_id','study_id','num_split','severity','file_id','consensus']]

In [170]:
ralo_data_df.to_csv("/hdd/project/cylce_het/dataset/result_df/ralo_severity.csv", index = False)

In [171]:
ralo_data_df

     subject_id study_id  num_split severity file_id  consensus
0        S12513        0          2      0,0       0          0
1        S11356        1          2      1,1       1          0
2        S11356        2          2      2,2       2          0
3        S11356        3          2      1,2       3          0
4        S13302        4          2      2,2       4          0
...         ...      ...        ...      ...     ...        ...
2368     S14268     2368          2      1,3    2368          0
2369     S14268     2369          2      1,3    2369          0
2370     S14268     2370          2      0,0    2370          0
2371     S13098     2371          2      0,0    2371          0
2372     S11745     2372          2      1,2    2372          0

[2370 rows x 6 columns]

# INHA

In [217]:
inha_data_df = pd.read_csv("/hdd/project/cylce_het/dataset/processed_df/df_preprocess_file_remove_ver2.csv")

In [218]:
inha_data_df['num_split'] = 4

In [219]:
# RT	LT	RB	LB -> str -> ,로 연결해서 severity로
inha_data_df['severity'] = inha_data_df['RT'].astype(str) + ',' + inha_data_df['RB'].astype(str) + ',' + inha_data_df['LT'].astype(str) + ',' + inha_data_df['LB'].astype(str)

In [220]:
inha_data_df['file_id'] = inha_data_df['file_index'].astype(str)

In [221]:
inha_data_df['subject_id'] = inha_data_df['patient'].astype(str)
inha_data_df['study_id'] = inha_data_df['file']

In [222]:
inha_data_df['num_split'] = 4

In [223]:
inha_data_df['consensus'] = 0

In [224]:
inha_data_df=inha_data_df[['subject_id','study_id','num_split','severity','file_id','consensus']]

In [225]:
inha_data_df.to_csv("/hdd/project/cylce_het/dataset/result_df/inha_severity.csv", index = False)

In [226]:
inha_data_df

    subject_id study_id  num_split severity file_id  consensus
0           66    A0001          4  4,2,3,3       0          0
1           66    A0002          4  4,2,3,3       1          0
2           66    A0004          4  4,3,3,2       2          0
3           66    A0005          4  4,3,3,2       3          0
4           66    A0006          4  4,2,2,2       4          0
..         ...      ...        ...      ...     ...        ...
605        125    J0009          4  2,3,2,4     605          0
606        125    J0011          4  2,4,2,4     606          0
607        125    J0013          4  2,4,2,3     607          0
608        125    J0015          4  3,5,2,3     608          0
609        125    J0017          4  2,3,2,3     609          0

[610 rows x 6 columns]